<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <div id="results"></div>
        <button class="move" data-move="rock">Rock</button>
        <button class="move" data-move="paper">Paper</button>
        <button class="move" data-move="scissors">Scissors</button>
        <div>Player: <span id='player-score'>0</span></div>
        <div>Computer: <span id='computer-score'>0</span></div>
        <script>
            const moves = ["rock", "paper", "scissors"];
            const moveBtns = document.querySelectorAll(".move");
            
            moveBtns.forEach(moveBtn => {
                const playerSelection = moveBtn.getAttribute('data-move');
                moveBtn.addEventListener('click', () => {
                    const results = document.querySelector('#results');
                    results.textContent = playRound(playerSelection);
                });
            });

            function computerPlay() {
                return moves[Math.floor(Math.random() * moves.length)];
            }

            function playRound(playerSelection) {
                const computerSelection = computerPlay();

                if ((playerSelection === 'rock' && computerSelection === 'scissors')
                   || (playerSelection === 'scissors' && computerSelection === 'paper')
                   || (playerSelection === 'paper' && computerSelection === 'rock')) {
                       return `You win! ${playerSelection} beats ${computerSelection}.`;
                   } else if (playerSelection.toLowerCase() !== computerSelection.toLowerCase()) {
                       return `You lose! ${computerSelection} beats ${playerSelection}.`;
                   } else {
                       return `It's a draw.`;
                   }
            }

           /* function game() {
                let playerScore = 0;
                let computerScore = 0;

                const result = playRound(prompt('enter move choice'), computerPlay());
                if (result.includes('win')) {
                    playerScore++;
                } else if (result.includes('lose')) {
                    computerScore++;
                }
            } */

            function updateScore(playerScore, computerScore) {
                document.querySelector('#player-score').textContent = playerScore;
                document.querySelector('#computer-score').textContet = computerScore;
            }

            function checkWinner(playerScore, computerScore, scoreToWin) {
                return Math.max(playerScore, computerScore) >= scoreToWin;
            }

            function displayWinner(playerScore, computerScore) {
                if (playerScore > computerScore) {
                    alert('Player wins!');
                } else {
                    alert('Computer wins!');
                }
            }
        </script>
    </body>
</html>